<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:env="http://www.bea.com/wli/config/env" xmlns:sb="http://www.bea.com/wli/sb/transports/sb">
  <ser:coreEntry isProxy="false" isEnabled="true">
    <ser:binding type="abstract XML"/>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
    </ser:monitoring>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>sb</tran:provider-id>
    <tran:inbound>false</tran:inbound>
    <tran:URI>
      <env:value>sb://JNDIProvider1/Px1PS</env:value>
    </tran:URI>
    <tran:URI>
      <env:value>sb://JNDIProvider1/Px2PS</env:value>
    </tran:URI>
    <tran:outbound-properties>
      <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
      <tran:retry-count>0</tran:retry-count>
      <tran:retry-interval>30</tran:retry-interval>
      <tran:retry-application-errors>true</tran:retry-application-errors>
    </tran:outbound-properties>
    <tran:provider-specific>
      <sb:outbound-properties>
        <sb:timeout>0</sb:timeout>
      </sb:outbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
</xml-fragment>