<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/typesystem/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="Mixed" xsi:type="con:MixedBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:request type="XML">
        <con6:schema ref="OSB_Integrador_SeguroHogar/Resources/SCHEMA/SeguroHogar" element="ObtenerPolizasRequest" xmlns:con6="http://www.bea.com/wli/sb/typesystem/config"/>
      </con:request>
      <con:response type="XML">
        <con6:schema ref="OSB_Integrador_SeguroHogar/Resources/SCHEMA/SeguroHogar" element="ObtenerPolizasResponse" xmlns:con6="http://www.bea.com/wli/sb/typesystem/config"/>
      </con:response>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-1546419368247574054-64cc6dbc.1503876cb2a.-7ed7">
    <con1:pipeline type="request" name="Validate_request" errorHandler="_onErrorHandler-337930866806698590-70f12e6e.1503e0f1df8.-7d40">
      <con1:stage name="ValidateRequest">
        <con1:context>
          <con2:varNsDecl namespace="http://bootcamp.globallogic.com.ar/SeguroHogar/schema" prefix="sch"/>
        </con1:context>
        <con1:actions>
          <con3:validate>
            <con2:id>_ActionId-1546419368247574054-64cc6dbc.1503876cb2a.-7f54</con2:id>
            <con3:schema ref="OSB_Integrador_SeguroHogar/Resources/SCHEMA/SeguroHogar"/>
            <con3:schemaElement xmlns:sch="http://bootcamp.globallogic.com.ar/SeguroHogar/schema">sch:ObtenerPolizasRequest</con3:schemaElement>
            <con3:varName>body</con3:varName>
            <con3:location>
              <con2:xpathText>./sch:ObtenerPolizasRequest</con2:xpathText>
            </con3:location>
          </con3:validate>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="Validate_response">
      <con1:stage name="ValidateResponse">
        <con1:context>
          <con2:varNsDecl namespace="http://bootcamp.globallogic.com.ar/SeguroHogar/schema" prefix="sch"/>
        </con1:context>
        <con1:actions>
          <con3:validate>
            <con2:id>_ActionId-1546419368247574054-64cc6dbc.1503876cb2a.-7ed8</con2:id>
            <con3:schema ref="OSB_Integrador_SeguroHogar/Resources/SCHEMA/SeguroHogar"/>
            <con3:schemaElement xmlns:sch="http://bootcamp.globallogic.com.ar/SeguroHogar/schema">sch:ObtenerPolizasResponse</con3:schemaElement>
            <con3:varName>body</con3:varName>
            <con3:location>
              <con2:xpathText>./sch:ObtenerPolizasResponse</con2:xpathText>
            </con3:location>
          </con3:validate>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-1546419368247574054-64cc6dbc.1503876cb2a.-7ed7">
      <con1:stage name="Catching">
        <con1:context>
          <con2:varNsDecl namespace="http://bootcamp.globallogic.com.ar/SeguroHogar/schema" prefix="sch"/>
          <con2:varNsDecl namespace="http://www.globallogic.com.ar/bootcamp/integrador/schemas/dic" prefix="dic"/>
        </con1:context>
        <con1:actions>
          <con5:route>
            <con2:id>_ActionId-1546419368247574054-64cc6dbc.1503876cb2a.-7ea0</con2:id>
            <con5:service ref="OSB_Common/Proxy/LoggerManager" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con5:outboundTransform>
              <con3:replace contents-only="true" varName="body">
                <con2:id>_ActionId-1546419368247574054-64cc6dbc.1503876cb2a.-7e7c</con2:id>
                <con3:location>
                  <con2:xpathText>.</con2:xpathText>
                </con3:location>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="OSB_Common/Resoucers/XQuery/generateRequestLogger"/>
                    <con2:param name="anyType1">
                      <con2:path><![CDATA[<error>
	<body>{$body}</body>
	<fault>{$fault}</fault>
</error>]]></con2:path>
                    </con2:param>
                    <con2:param name="message">
                      <con2:path>"&lt;&lt; ObtenerPolizaDeCliente Error >>"</con2:path>
                    </con2:param>
                    <con2:param name="varLogger">
                      <con2:path>"body"</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con5:outboundTransform>
          </con5:route>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-337930866806698590-70f12e6e.1503e0f1df8.-7cea</con2:id>
            <con3:location>
              <con2:xpathText>.</con2:xpathText>
            </con3:location>
            <con3:expr>
              <con2:xqueryText><![CDATA[<sch:ObtenerPolizasResponse>
	<sch:resultadoError>
		<dic:codigo>{data($fault/ctx:errorCode)}</dic:codigo>
	    <dic:descripcion>{data($fault/ctx:reason)}</dic:descripcion>
	</sch:resultadoError>
</sch:ObtenerPolizasResponse>]]></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con2:reply>
            <con2:id>_ActionId-1546419368247574054-64cc6dbc.1503876cb2a.-7ebe</con2:id>
          </con2:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-337930866806698590-70f12e6e.1503e0f1df8.-7d40">
      <con1:stage name="stage1">
        <con1:context/>
        <con1:actions>
          <con3:Error>
            <con2:id>_ActionId-337930866806698590-70f12e6e.1503e0f1df8.-7d2c</con2:id>
            <con3:errCode>HDP050</con3:errCode>
            <con3:message>Error de validacion, el valor enviado no es valido</con3:message>
          </con3:Error>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:flow>
      <con1:pipeline-node name="Validate">
        <con1:request>Validate_request</con1:request>
        <con1:response>Validate_response</con1:response>
      </con1:pipeline-node>
      <con1:route-node name="RouteToObtenerPolizasDeClienteDbBS">
        <con1:context>
          <con2:varNsDecl namespace="http://bootcamp.globallogic.com.ar/SeguroHogar/schema" prefix="sch"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ObtenerPolizasDeCliente" prefix="obt"/>
          <con:variable name="ResponseRouterPolizasCliente" path="$ResponseRouterPolizasCliente" asChild="false">
            <con:schema ref="OSB_Integrador_SeguroHogar/Resources/SCHEMA/ObtenerPolizasDeCliente_sp" element="OutputParameters"/>
          </con:variable>
        </con1:context>
        <con1:actions>
          <con4:route>
            <con2:id>_ActionId-1546419368247574054-64cc6dbc.1503876cb2a.-7f24</con2:id>
            <con4:service ref="OSB_Integrador_SeguroHogar/BusinessServices/ObtenerPolizasDeClienteDbBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:operation>ObtenerPolizasDeCliente</con4:operation>
            <con4:outboundTransform>
              <con3:replace varName="body" contents-only="true">
                <con2:id>_ActionId-1546419368247574054-64cc6dbc.1503876cb2a.-7f0c</con2:id>
                <con3:location>
                  <con2:xpathText>.</con2:xpathText>
                </con3:location>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="OSB_Integrador_SeguroHogar/Resources/XQuery/generateRequestToObtenerPolizasDeClienteDbBS"/>
                    <con2:param name="obtenerPolizasRequestPS">
                      <con2:path>$body/sch:ObtenerPolizasRequest</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con4:outboundTransform>
            <con4:responseTransform>
              <con3:replace varName="body" contents-only="true">
                <con2:id>_ActionId-337930866806698590-70f12e6e.1503e0f1df8.-7d18</con2:id>
                <con3:location>
                  <con2:xpathText>.</con2:xpathText>
                </con3:location>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="OSB_Integrador_SeguroHogar/Resources/XQuery/generateResponseFromObtenerPolizasDeClienteDbBS"/>
                    <con2:param name="outputParameters1">
                      <con2:path>$body/*</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con4:responseTransform>
          </con4:route>
        </con1:actions>
      </con1:route-node>
    </con1:flow>
  </ser:router>
</xml-fragment>