<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/typesystem/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="Mixed" xsi:type="con:MixedBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:request type="XML">
        <con5:schema ref="OSB_Common/Resoucers/SCHEMAS/RequestLoggerManager" element="LoggerManagerRequest" xmlns:con5="http://www.bea.com/wli/sb/typesystem/config"/>
      </con:request>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con1:pipeline type="request" name="Validate_request">
      <con1:stage name="validateStage">
        <con1:context>
          <con2:varNsDecl namespace="http://www.globallogic.com.ar/bootcamp/LoggerManagerSchema" prefix="log"/>
        </con1:context>
        <con1:actions>
          <con3:validate>
            <con2:id>_ActionId-7225510842324108615-5998f399.15014025ce6.-7f30</con2:id>
            <con3:schema ref="OSB_Common/Resoucers/SCHEMAS/RequestLoggerManager"/>
            <con3:schemaElement xmlns:log="http://www.globallogic.com.ar/bootcamp/LoggerManagerSchema">log:LoggerManagerRequest</con3:schemaElement>
            <con3:varName>body</con3:varName>
            <con3:location>
              <con2:xpathText>./log:LoggerManagerRequest</con2:xpathText>
            </con3:location>
          </con3:validate>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="Validate_response"/>
    <con1:pipeline type="request" name="Replace_request"/>
    <con1:pipeline type="response" name="Replace_response"/>
    <con1:pipeline type="request" name="Logger_request">
      <con1:stage name="LoggerStage">
        <con1:context>
          <con2:varNsDecl namespace="http://www.globallogic.com.ar/bootcamp/LoggerManagerSchema" prefix="log"/>
        </con1:context>
        <con1:actions>
          <con4:log>
            <con2:id>_ActionId-7225510842324108615-5998f399.15014025ce6.-7ee0</con2:id>
            <con4:logLevel>info</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>data($body/log:LoggerManagerRequest/log:RequestLoggerManager/log:message)</con2:xqueryText>
            </con4:expr>
            <con4:message>&lt;&lt; Logger - Message >></con4:message>
          </con4:log>
          <con4:log>
            <con2:id>_ActionId-7225510842324108615-5998f399.15014025ce6.-7eb3</con2:id>
            <con4:logLevel>info</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>data($body/log:LoggerManagerRequest/log:RequestLoggerManager/log:varLogging)</con2:xqueryText>
            </con4:expr>
            <con4:message>&lt;&lt; Logger - varLogger >></con4:message>
          </con4:log>
          <con4:log>
            <con2:id>_ActionId-7225510842324108615-5998f399.15014025ce6.-7e9c</con2:id>
            <con4:logLevel>info</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$body/log:LoggerManagerRequest/log:RequestLoggerManager/log:logContent</con2:xqueryText>
            </con4:expr>
            <con4:message>&lt;&lt; Logger - logContent >></con4:message>
          </con4:log>
          <con4:log>
            <con2:id>_ActionId-7225510842324108615-5998f399.15014025ce6.-7d36</con2:id>
            <con4:logLevel>info</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$inbound</con2:xqueryText>
            </con4:expr>
            <con4:message>&lt;&lt; LOGGING INBOUND >></con4:message>
          </con4:log>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="Logger_response"/>
    <con1:flow>
      <con1:pipeline-node name="Validate">
        <con1:request>Validate_request</con1:request>
        <con1:response>Validate_response</con1:response>
      </con1:pipeline-node>
      <con1:pipeline-node name="Replace">
        <con1:request>Replace_request</con1:request>
        <con1:response>Replace_response</con1:response>
      </con1:pipeline-node>
      <con1:pipeline-node name="Logger">
        <con1:request>Logger_request</con1:request>
        <con1:response>Logger_response</con1:response>
      </con1:pipeline-node>
    </con1:flow>
  </ser:router>
</xml-fragment>