<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="Mixed" xsi:type="con4:MixedBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:request type="XML">
        <con5:schema ref="OSB_Common/Resoucers/SCHEMAS/SenderMail" element="MailSenderRequest" xmlns:con5="http://www.bea.com/wli/sb/typesystem/config"/>
      </con4:request>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8212901247720382977--2ab26568.1504c758864.-7eea">
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="ValidateRequest">
        <con:context>
          <con2:varNsDecl namespace="http://www.globallogic.com.ar/bootcamp/common/EmailRequest" prefix="ema"/>
        </con:context>
        <con:actions>
          <con1:validate>
            <con2:id>_ActionId-8212901247720382977--2ab26568.1504c758864.-7f30</con2:id>
            <con1:schema ref="OSB_Common/Resoucers/SCHEMAS/SenderMail"/>
            <con1:schemaElement xmlns:ema="http://www.globallogic.com.ar/bootcamp/common/EmailRequest">ema:MailSenderRequest</con1:schemaElement>
            <con1:varName>body</con1:varName>
            <con1:location>
              <con2:xpathText>./ema:MailSenderRequest</con2:xpathText>
            </con1:location>
          </con1:validate>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response"/>
    <con:pipeline type="error" name="_onErrorHandler-8212901247720382977--2ab26568.1504c758864.-7eea">
      <con:stage name="stage1">
        <con:context/>
        <con:actions>
          <con2:reply>
            <con2:id>_ActionId-8212901247720382977--2ab26568.1504c758864.-7eca</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="ObtenerMails_request">
      <con:stage name="ServiceCallOut">
        <con:context>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/obtenerEmailsAdmins" prefix="obt"/>
          <con4:variable name="requestMail" path="$requestMail" asChild="false">
            <con4:schema ref="OSB_Common/Resoucers/SCHEMAS/obtenerEmailsAdmins_sp" element="InputParameters"/>
          </con4:variable>
        </con:context>
        <con:actions>
          <con1:wsCallout>
            <con2:id>_ActionId-8422755778238065265--76e2bdb.1504d274479.-7f87</con2:id>
            <con1:service xsi:type="ref:ProxyRef" ref="OSB_Common/Proxy/ObtenerEmailsAdminsPS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:request>
              <con1:payload>$requestMail</con1:payload>
            </con1:request>
            <con1:response>
              <con1:payload>responseMail</con1:payload>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="requestMail">
                <con2:id>_ActionId-8422755778238065265--76e2bdb.1504d274479.-7f27</con2:id>
                <con1:expr>
                  <con2:xqueryText>&lt;obt:InputParameters xmlns:obt="http://xmlns.oracle.com/pcbpel/adapter/db/sp/obtenerEmailsAdmins"/></con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform/>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ObtenerMails_response"/>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
      <con:pipeline-node name="ObtenerMails">
        <con:request>ObtenerMails_request</con:request>
        <con:response>ObtenerMails_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouteNode1">
        <con:context>
          <con2:varNsDecl namespace="http://www.globallogic.com.ar/bootcamp/common/EmailRequest" prefix="ema"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/obtenerEmailsAdmins" prefix="obt"/>
          <con4:variable name="responseMail" path="$responseMail" asChild="false">
            <con4:schema ref="OSB_Common/Resoucers/SCHEMAS/obtenerEmailsAdmins_sp" element="OutputParameters"/>
          </con4:variable>
        </con:context>
        <con:actions>
          <con5:route>
            <con2:id>_ActionId-8422755778238065265--76e2bdb.1504d274479.-7fe4</con2:id>
            <con5:service ref="OSB_Common/BusinessServices/SMTPSenderMailBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con5:outboundTransform>
              <con1:transport-headers>
                <con2:id>_ActionId-8422755778238065265--76e2bdb.1504d274479.-7fe0</con2:id>
                <con1:header-set>outbound-request</con1:header-set>
                <con1:header value="expression" name="To">
                  <con2:xqueryText>fn:string-join( data($responseMail/obt:GETEMAILADMIN/obt:GETEMAILADMIN_Row/obt:EMAIL), ',')</con2:xqueryText>
                </con1:header>
                <con1:header value="expression" name="Subject">
                  <con2:xqueryText>data($body/ema:MailSenderRequest/ema:subject)</con2:xqueryText>
                </con1:header>
              </con1:transport-headers>
              <con1:replace varName="body" contents-only="true">
                <con2:id>_ActionId-8422755778238065265--76e2bdb.1504d274479.-7fe2</con2:id>
                <con1:location>
                  <con2:xpathText>.</con2:xpathText>
                </con1:location>
                <con1:expr>
                  <con2:xqueryText>data($body/ema:MailSenderRequest/ema:content)</con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con5:outboundTransform>
            <con5:responseTransform/>
          </con5:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>