<adapter-config name="ObtenerPolizasDeCliente" adapter="Database Adapter" wsdlLocation="../WSDL/ObtenerPolizasDeCliente.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/grupo_hogar" UIConnectionName="grupo_hogar" UIOverloadedProcedure="2" adapterRef=""/>
  <endpoint-interaction portType="ObtenerPolizasDeCliente_ptt" operation="ObtenerPolizasDeCliente">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="ESCUELASOA1"/>
      <property name="PackageName" value="MARIO_PACKAGE_PKG"/>
      <property name="ProcedureName" value="OBTENER_POLIZAS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>