<adapter-config name="getMoneda" adapter="Database Adapter" wsdlLocation="../WSDL/getMoneda.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/grupo_hogar" UIConnectionName="grupo_hogar" adapterRef=""/>
  <endpoint-interaction portType="getMoneda_ptt" operation="getMoneda">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="ESCUELASOA1"/>
      <property name="ProcedureName" value="GETMONEDA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>