<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/typesystem/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="Mixed" xsi:type="con:MixedBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:request type="XML">
        <con6:schema ref="OSB_Composite/Resources/SCHEMAS/composite" element="CompositeRequest" xmlns:con6="http://www.bea.com/wli/sb/typesystem/config"/>
      </con:request>
      <con:response type="XML">
        <con6:schema ref="OSB_Composite/Resources/SCHEMAS/composite" element="CompositeResponse" xmlns:con6="http://www.bea.com/wli/sb/typesystem/config"/>
      </con:response>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con1:pipeline type="request" name="PipelinePairNode1_request">
      <con1:stage name="stage1">
        <con1:context/>
        <con1:actions>
          <con2:validate>
            <con3:id>_ActionId-4033823794008532102-10831886.150195b9ee4.-7e61</con3:id>
            <con2:schema ref="OSB_Composite/Resources/SCHEMAS/composite"/>
            <con2:schemaElement>CompositeRequest</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con3:xpathText>./CompositeRequest</con3:xpathText>
            </con2:location>
          </con2:validate>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="PipelinePairNode1_response"/>
    <con1:pipeline type="request" name="getParameters_request">
      <con1:stage name="getURL">
        <con1:context/>
        <con1:actions>
          <con2:wsCallout>
            <con3:id>_ActionId-4033823794008532102-10831886.150195b9ee4.-7dc8</con3:id>
            <con2:service xsi:type="ref:ProxyRef" ref="OSB_Moneda/ProxyServices/getMoneda" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:request>
              <con2:payload wrapped="false">$requestParameter</con2:payload>
            </con2:request>
            <con2:response>
              <con2:payload wrapped="false">responseParameter</con2:payload>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="requestParameter">
                <con3:id>_ActionId-4033823794008532102-10831886.150195b9ee4.-7c8a</con3:id>
                <con2:expr>
                  <con3:xqueryTransform>
                    <con3:resource ref="OSB_Composite/Resources/XQuery/generateRequestCompositeToGetMoneda"/>
                    <con3:param name="compositeRequest1">
                      <con3:path>$body/CompositeRequest</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="getParameters_response">
      <con1:stage name="logger">
        <con1:context/>
        <con1:actions>
          <con4:route>
            <con3:id>_ActionId-4033823794008532102-10831886.150195b9ee4.-7ca5</con3:id>
            <con4:service ref="OSB_Common/Proxy/LoggerManager" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:outboundTransform>
              <con2:replace varName="body" contents-only="true">
                <con3:id>_ActionId-4033823794008532102-10831886.150195b9ee4.-7c8e</con3:id>
                <con2:location>
                  <con3:xpathText>.</con3:xpathText>
                </con2:location>
                <con2:expr>
                  <con3:xqueryTransform>
                    <con3:resource ref="OSB_Common/Resoucers/XQuery/generateRequestLogger"/>
                    <con3:param name="message">
                      <con3:path>"&lt;&lt; LOGGER COMPOSITE RESPONSE >>"</con3:path>
                    </con3:param>
                    <con3:param name="anyType1">
                      <con3:path>$body</con3:path>
                    </con3:param>
                    <con3:param name="varLogger">
                      <con3:path>"body"</con3:path>
                    </con3:param>
                  </con3:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con4:outboundTransform>
          </con4:route>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:flow>
      <con1:pipeline-node name="PipelinePairNode1">
        <con1:request>PipelinePairNode1_request</con1:request>
        <con1:response>PipelinePairNode1_response</con1:response>
      </con1:pipeline-node>
      <con1:pipeline-node name="getParameters">
        <con1:request>getParameters_request</con1:request>
        <con1:response>getParameters_response</con1:response>
      </con1:pipeline-node>
      <con1:route-node name="getMonedaBS">
        <con1:context>
          <con3:varNsDecl namespace="http://globallogic.com.ar/bootcamp/db/sp/getMoneda" prefix="get"/>
          <con:variable name="responseParam" path="$responseParam" asChild="false">
            <con:schema ref="OSB_Moneda/Resources/SCHEMAS/getMoneda" element="OutputParameters"/>
          </con:variable>
        </con1:context>
        <con1:actions>
          <con5:route>
            <con3:id>_ActionId-4033823794008532102-10831886.150195b9ee4.-7dec</con3:id>
            <con5:service ref="OSB_Composite/BusinessServices/CompositeBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con5:outboundTransform>
              <con2:routing-options>
                <con3:id>_ActionId-4033823794008532102-10831886.150195b9ee4.-7cb2</con3:id>
                <con2:uriExpr>
                  <con3:xqueryText>data($responseParameter/get:P_PARAMVALUE)</con3:xqueryText>
                </con2:uriExpr>
              </con2:routing-options>
            </con5:outboundTransform>
            <con5:responseTransform/>
          </con5:route>
        </con1:actions>
      </con1:route-node>
    </con1:flow>
  </ser:router>
</xml-fragment>