<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sb="http://www.bea.com/wli/sb/transports/sb">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="abstract XML"/>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:transactions isRequired="false" sameTxForResponse="false"/>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>sb</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>Px1PS</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <sb:inbound-properties>
        <sb:use-ssl>false</sb:use-ssl>
      </sb:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-6454999777096079487--580bfa9c.1501e42efcd.-7e6d">
    <con:pipeline type="request" name="LoggerPP_request"/>
    <con:pipeline type="response" name="LoggerPP_response"/>
    <con:pipeline type="error" name="_onErrorHandler-6454999777096079487--580bfa9c.1501e42efcd.-7e6d">
      <con:stage name="stage1">
        <con:context/>
        <con:actions>
          <con3:replace contents-only="true" varName="body">
            <con2:id>_ActionId-6454999777096079487--580bfa9c.1501e42efcd.-7e55</con2:id>
            <con3:location>
              <con2:xpathText>.</con2:xpathText>
            </con3:location>
            <con3:expr>
              <con2:xqueryText>$fault</con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con2:reply isError="true">
            <con2:id>_ActionId-6454999777096079487--580bfa9c.1501e42efcd.-7e39</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="LoggerPP">
        <con:request>LoggerPP_request</con:request>
        <con:response>LoggerPP_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouteNode1">
        <con:context/>
        <con:actions>
          <con4:route>
            <con2:id>_ActionId-6454999777096079487--580bfa9c.1501e42efcd.-7e1d</con2:id>
            <con4:service ref="OSB_MixProxys/BusinessServices/setParameter_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:operation>setParameter</con4:operation>
            <con4:outboundTransform>
              <con3:routing-options>
                <con2:id>_ActionId-4300461487498213527-46fb4725.1501ed7256d.-7f14</con2:id>
                <con3:mode>request</con3:mode>
                <con3:qualityOfService>exactly-once</con3:qualityOfService>
              </con3:routing-options>
              <con3:replace varName="body" contents-only="true">
                <con2:id>_ActionId-6454999777096079487--580bfa9c.1501e42efcd.-7df5</con2:id>
                <con3:location>
                  <con2:xpathText>.</con2:xpathText>
                </con3:location>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="OSB_MixProxys/Resources/XQuery/generateRequestToSetParameterBS"/>
                    <con2:param name="compositeRequest1">
                      <con2:path>$body/*</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con4:outboundTransform>
            <con4:responseTransform/>
          </con4:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>