<adapter-config name="obtenerEmailsAdmins" adapter="Database Adapter" wsdlLocation="../WSDL/obtenerEmailsAdmins.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/grupo_hogar" UIConnectionName="grupo_hogar" adapterRef=""/>
  <endpoint-interaction portType="obtenerEmailsAdmins_ptt" operation="obtenerEmailsAdmins">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="ESCUELASOA1"/>
      <property name="ProcedureName" value="GETEMAILADMIN"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>